
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../1projprep/">
      
      
        <link rel="next" href="../3segmentation/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.21">
    
    
      
        <title>2. Image download - bigcrittercolor Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.eebd395e.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bigcrittercolor.downloadImagesUsingDarwinCore" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="bigcrittercolor Docs" class="md-header__button md-logo" aria-label="bigcrittercolor Docs" data-md-component="logo">
      
  <img src="../temp_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            bigcrittercolor Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2. Image download
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="bigcrittercolor Docs" class="md-nav__button md-logo" aria-label="bigcrittercolor Docs" data-md-component="logo">
      
  <img src="../temp_logo.png" alt="logo">

    </a>
    bigcrittercolor Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Welcome to bigcrittercolor
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../1projprep/" class="md-nav__link">
        1. Project Prep
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          2. Image download
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        2. Image download
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bigcrittercolor.downloadImagesUsingDarwinCore" class="md-nav__link">
    bigcrittercolor.downloadImagesUsingDarwinCore
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bigcrittercolor.downloadImagesUsingDarwinCore.downloadImagesUsingDarwinCore" class="md-nav__link">
    downloadImagesUsingDarwinCore()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bigcrittercolor.downloadiNatImagesAndData" class="md-nav__link">
    bigcrittercolor.downloadiNatImagesAndData
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bigcrittercolor.downloadiNatImagesAndData.downloadiNatImagesAndData" class="md-nav__link">
    downloadiNatImagesAndData()
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../3segmentation/" class="md-nav__link">
        3. Segmentation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../4filterextract/" class="md-nav__link">
        4. Filtering
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../5traits/" class="md-nav__link">
        5. Trait extraction
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bigcrittercolor.downloadImagesUsingDarwinCore" class="md-nav__link">
    bigcrittercolor.downloadImagesUsingDarwinCore
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bigcrittercolor.downloadImagesUsingDarwinCore.downloadImagesUsingDarwinCore" class="md-nav__link">
    downloadImagesUsingDarwinCore()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bigcrittercolor.downloadiNatImagesAndData" class="md-nav__link">
    bigcrittercolor.downloadiNatImagesAndData
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bigcrittercolor.downloadiNatImagesAndData.downloadiNatImagesAndData" class="md-nav__link">
    downloadiNatImagesAndData()
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>2. Image download</h1>

<div class="doc doc-object doc-module">


<a id="bigcrittercolor.downloadImagesUsingDarwinCore"></a>
  <div class="doc doc-contents first">

  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">



<h2 id="bigcrittercolor.downloadImagesUsingDarwinCore.downloadImagesUsingDarwinCore" class="doc doc-heading">
<code class="highlight language-python"><span class="n">downloadImagesUsingDarwinCore</span><span class="p">(</span><span class="n">dwc_archive_location</span><span class="p">,</span> <span class="n">inat_img_size</span><span class="o">=</span><span class="s1">&#39;medium&#39;</span><span class="p">,</span> <span class="n">download_n_per_species</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">download_chunk_size</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span> <span class="n">skip_existing</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">print_steps</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">data_folder</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Download images using a DarwinCore archive you've downloaded from GBIF - recommended when downloading many taxa.</p>
<p>Works with iNaturalist and Observation.org for now, with other GBIF data sources to be added later.</p>
<p>Images are saved in data_folder/all_images unless LMDB option was selected during project folder creation.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>dwc_archive_location</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>location of the DarwinCore archive</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>inat_img_size</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>size of the iNaturalist images, can be "medium" or "original"</p>
            </div>
          </td>
          <td>
                <code>&#39;medium&#39;</code>
          </td>
        </tr>
        <tr>
          <td><code>download_n_per_species</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>max number of images to download for a species - i.e. if a species has more than 200, only keep 200</p>
            </div>
          </td>
          <td>
                <code>None</code>
          </td>
        </tr>
    </tbody>
  </table>

          <details class="quote">
            <summary>Source code in <code>src\bigcrittercolor\downloadImagesUsingDarwinCore.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 11</span>
<span class="normal"> 12</span>
<span class="normal"> 13</span>
<span class="normal"> 14</span>
<span class="normal"> 15</span>
<span class="normal"> 16</span>
<span class="normal"> 17</span>
<span class="normal"> 18</span>
<span class="normal"> 19</span>
<span class="normal"> 20</span>
<span class="normal"> 21</span>
<span class="normal"> 22</span>
<span class="normal"> 23</span>
<span class="normal"> 24</span>
<span class="normal"> 25</span>
<span class="normal"> 26</span>
<span class="normal"> 27</span>
<span class="normal"> 28</span>
<span class="normal"> 29</span>
<span class="normal"> 30</span>
<span class="normal"> 31</span>
<span class="normal"> 32</span>
<span class="normal"> 33</span>
<span class="normal"> 34</span>
<span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">downloadImagesUsingDarwinCore</span><span class="p">(</span><span class="n">dwc_archive_location</span><span class="p">,</span>
                          <span class="n">inat_img_size</span><span class="o">=</span><span class="s2">&quot;medium&quot;</span><span class="p">,</span>
                          <span class="n">download_n_per_species</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                          <span class="n">download_chunk_size</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span>
                          <span class="n">skip_existing</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                          <span class="n">print_steps</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">data_folder</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">):</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot; Download images using a DarwinCore archive you&#39;ve downloaded from GBIF - recommended when downloading many taxa.</span>

<span class="sd">        Works with iNaturalist and Observation.org for now, with other GBIF data sources to be added later.</span>

<span class="sd">        Images are saved in data_folder/all_images unless LMDB option was selected during project folder creation.</span>

<span class="sd">        Args:</span>
<span class="sd">            dwc_archive_location (str): location of the DarwinCore archive</span>
<span class="sd">            inat_img_size (str): size of the iNaturalist images, can be &quot;medium&quot; or &quot;original&quot;</span>
<span class="sd">            download_n_per_species (int): max number of images to download for a species - i.e. if a species has more than 200, only keep 200</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># setup paths</span>
    <span class="n">records_csv_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_folder</span><span class="p">,</span> <span class="s2">&quot;records.csv&quot;</span><span class="p">)</span>
    <span class="n">darwincore_folder_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_folder</span><span class="p">,</span> <span class="s2">&quot;other&quot;</span><span class="p">,</span> <span class="s2">&quot;gbif_darwincore_records_split&quot;</span><span class="p">)</span>

    <span class="c1"># only create records if either of the paths does not exist - so we only do this once</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">records_csv_path</span><span class="p">)</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">darwincore_folder_path</span><span class="p">):</span>
        <span class="c1">#_bprint(print_steps, &quot;Creating records for image download using unzipped DarwinCore archive in other/my_gbif_darwincore...&quot;)</span>
        <span class="n">_bprint</span><span class="p">(</span><span class="n">print_steps</span><span class="p">,</span> <span class="s2">&quot;Creating records for image download using zipped DarwinCore archive at &quot;</span> <span class="o">+</span> <span class="n">dwc_archive_location</span> <span class="o">+</span> <span class="s2">&quot;...&quot;</span><span class="p">)</span>

        <span class="c1"># get name of DarwinCore folder as the only folder in other/my_gbif_darwincore</span>
        <span class="c1">#other_folder = os.path.join(data_folder, &quot;other&quot;, &quot;my_gbif_darwincore&quot;)</span>
        <span class="c1">#folder_names = [name for name in os.listdir(other_folder) if os.path.isdir(os.path.join(other_folder, name))]</span>
        <span class="c1">#if len(folder_names) == 0:</span>
        <span class="c1">#    raise FileNotFoundError(&quot;No DarwinCore archive folder found in other/my_gbif_darwincore, did you add it?&quot;)</span>

        <span class="n">_bprint</span><span class="p">(</span><span class="n">print_steps</span><span class="p">,</span> <span class="s2">&quot;Reading occurrences and multimedia links... &quot;</span><span class="p">)</span>
        <span class="c1"># open the zipped DWC archive</span>
        <span class="k">with</span> <span class="n">zipfile</span><span class="o">.</span><span class="n">ZipFile</span><span class="p">(</span><span class="n">dwc_archive_location</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">zip_ref</span><span class="p">:</span>
            <span class="c1"># read multimedia (image links)</span>
            <span class="k">with</span> <span class="n">zip_ref</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;multimedia.txt&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
                <span class="n">multimedia_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="c1"># read occurrences (data)</span>
            <span class="k">with</span> <span class="n">zip_ref</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;occurrence.txt&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
                <span class="c1"># read in chunks to avoid errors associated with reading large csvs</span>
                <span class="n">chunk_size</span> <span class="o">=</span> <span class="mi">100000</span>  <span class="c1"># Try smaller or larger values if needed</span>
                <span class="n">chunks</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">quoting</span><span class="o">=</span><span class="n">csv</span><span class="o">.</span><span class="n">QUOTE_NONE</span><span class="p">,</span> <span class="n">low_memory</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                         <span class="n">chunksize</span><span class="o">=</span><span class="n">chunk_size</span><span class="p">):</span>
                    <span class="n">chunks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">chunk</span><span class="p">)</span>
                <span class="n">occurrence_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">chunks</span><span class="p">,</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="c1"># read metadata to save DOI used for download</span>
            <span class="k">with</span> <span class="n">zip_ref</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;metadata.xml&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
                <span class="c1"># parse the metadata XML file</span>
                <span class="n">tree</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
                <span class="n">root</span> <span class="o">=</span> <span class="n">tree</span><span class="o">.</span><span class="n">getroot</span><span class="p">()</span>
                <span class="c1"># extract the &#39;packageId&#39; attribute, which is the DOI</span>
                <span class="n">package_id</span> <span class="o">=</span> <span class="n">root</span><span class="o">.</span><span class="n">attrib</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;packageId&#39;</span><span class="p">)</span>
                <span class="c1"># write the packageId to a file</span>
                <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">data_folder</span> <span class="o">+</span> <span class="s1">&#39;/other/processing_info/used_darwincore_doi.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">package_id</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

        <span class="c1"># define the paths to the TSV files</span>
        <span class="c1">#multimedia_path = os.path.join(target_folder, &quot;multimedia.txt&quot;)</span>
        <span class="c1">#occurrence_path = os.path.join(target_folder, &quot;occurrence.txt&quot;)</span>

        <span class="c1"># load the TSV files into pandas DataFrames</span>
        <span class="c1">#multimedia_df = pd.read_csv(multimedia_path, sep=&#39;\t&#39;)</span>
        <span class="c1">#occurrence_df = pd.read_csv(occurrence_path, sep=&#39;\t&#39;)</span>

        <span class="n">_bprint</span><span class="p">(</span><span class="n">print_steps</span><span class="p">,</span> <span class="s2">&quot;Dropping duplicates and merging... &quot;</span><span class="p">)</span>
        <span class="c1"># drop duplicates in multimedia_df keeping only the first match for each gbifID</span>
        <span class="n">multimedia_df</span> <span class="o">=</span> <span class="n">multimedia_df</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="s1">&#39;gbifID&#39;</span><span class="p">,</span> <span class="n">keep</span><span class="o">=</span><span class="s1">&#39;first&#39;</span><span class="p">)</span>

        <span class="c1"># merge the two dataframes on gbifID</span>
        <span class="n">merged_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">occurrence_df</span><span class="p">,</span> <span class="n">multimedia_df</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s1">&#39;gbifID&#39;</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">)</span>
        <span class="n">merged_df</span><span class="p">[</span><span class="s2">&quot;imageLink&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">merged_df</span><span class="p">[</span><span class="s2">&quot;identifier&quot;</span><span class="p">]</span>
        <span class="n">merged_df</span><span class="p">[</span><span class="s2">&quot;rightsHolder&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">merged_df</span><span class="p">[</span><span class="s1">&#39;rightsHolder_x&#39;</span><span class="p">]</span>

        <span class="c1"># keep only relevant columns</span>
        <span class="n">merged_df</span> <span class="o">=</span> <span class="n">merged_df</span><span class="p">[[</span><span class="s2">&quot;gbifID&quot;</span><span class="p">,</span><span class="s2">&quot;datasetName&quot;</span><span class="p">,</span><span class="s2">&quot;informationWithheld&quot;</span><span class="p">,</span>
        <span class="s2">&quot;occurrenceID&quot;</span><span class="p">,</span><span class="s2">&quot;catalogNumber&quot;</span><span class="p">,</span><span class="s2">&quot;sex&quot;</span><span class="p">,</span><span class="s2">&quot;lifeStage&quot;</span><span class="p">,</span><span class="s2">&quot;caste&quot;</span><span class="p">,</span><span class="s2">&quot;occurrenceRemarks&quot;</span><span class="p">,</span>
        <span class="s2">&quot;eventDate&quot;</span><span class="p">,</span><span class="s2">&quot;eventTime&quot;</span><span class="p">,</span><span class="s2">&quot;startDayOfYear&quot;</span><span class="p">,</span><span class="s2">&quot;endDayOfYear&quot;</span><span class="p">,</span><span class="s2">&quot;year&quot;</span><span class="p">,</span><span class="s2">&quot;month&quot;</span><span class="p">,</span><span class="s2">&quot;day&quot;</span><span class="p">,</span><span class="s2">&quot;verbatimEventDate&quot;</span><span class="p">,</span>
        <span class="s2">&quot;decimalLatitude&quot;</span><span class="p">,</span><span class="s2">&quot;decimalLongitude&quot;</span><span class="p">,</span><span class="s2">&quot;coordinateUncertaintyInMeters&quot;</span><span class="p">,</span>
        <span class="s2">&quot;identificationID&quot;</span><span class="p">,</span> <span class="s2">&quot;identifiedBy&quot;</span><span class="p">,</span>
        <span class="s2">&quot;scientificName&quot;</span><span class="p">,</span><span class="s2">&quot;kingdom&quot;</span><span class="p">,</span><span class="s2">&quot;phylum&quot;</span><span class="p">,</span><span class="s2">&quot;class&quot;</span><span class="p">,</span><span class="s2">&quot;order&quot;</span><span class="p">,</span><span class="s2">&quot;superfamily&quot;</span><span class="p">,</span><span class="s2">&quot;family&quot;</span><span class="p">,</span><span class="s2">&quot;genus&quot;</span><span class="p">,</span><span class="s2">&quot;species&quot;</span><span class="p">,</span><span class="s2">&quot;infraspecificEpithet&quot;</span><span class="p">,</span><span class="s2">&quot;taxonomicStatus&quot;</span><span class="p">,</span>
        <span class="s2">&quot;imageLink&quot;</span><span class="p">,</span><span class="s2">&quot;rightsHolder&quot;</span><span class="p">]]</span>

        <span class="n">merged_df</span><span class="p">[</span><span class="s2">&quot;imageLink&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">merged_df</span><span class="p">[</span><span class="s2">&quot;imageLink&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;original&quot;</span><span class="p">,</span> <span class="n">inat_img_size</span><span class="p">,</span> <span class="n">regex</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="c1"># create img_url and file_name cols required by downloader</span>
        <span class="n">merged_df</span><span class="p">[</span><span class="s2">&quot;img_url&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">merged_df</span><span class="p">[</span><span class="s2">&quot;imageLink&quot;</span><span class="p">]</span>
        <span class="n">merged_df</span><span class="p">[</span><span class="s2">&quot;file_name&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">merged_df</span><span class="p">[</span><span class="s2">&quot;catalogNumber&quot;</span><span class="p">]</span>

        <span class="c1"># keep only rows with image urls</span>
        <span class="n">merged_df</span> <span class="o">=</span> <span class="n">merged_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">merged_df</span><span class="p">[</span><span class="s1">&#39;img_url&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">notna</span><span class="p">()</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">merged_df</span><span class="p">[</span><span class="s1">&#39;img_url&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="s2">&quot;&quot;</span><span class="p">)]</span>

        <span class="k">if</span> <span class="n">download_n_per_species</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">_bprint</span><span class="p">(</span><span class="n">print_steps</span><span class="p">,</span> <span class="s2">&quot;Keeping &quot;</span> <span class="o">+</span> <span class="n">download_n_per_species</span> <span class="o">+</span> <span class="s2">&quot; images per species...&quot;</span><span class="p">)</span>
            <span class="c1"># keep at most 200 random images per species</span>
            <span class="c1"># species or scientificName?</span>
            <span class="n">merged_df</span> <span class="o">=</span> <span class="n">merged_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;species&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">download_n_per_species</span><span class="p">)))</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span>
                <span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="n">splitDataFrameToFolder</span><span class="p">(</span><span class="n">merged_df</span><span class="p">,</span> <span class="n">download_chunk_size</span><span class="p">,</span><span class="n">output_folder</span><span class="o">=</span><span class="n">data_folder</span> <span class="o">+</span> <span class="s2">&quot;/other/split_gbif_download_records&quot;</span><span class="p">)</span>
        <span class="c1"># split records into .csvs which will be passed to the downloader (download chunks)</span>
        <span class="c1"># splitCSVToFolder(data_folder + &quot;/records.csv&quot;, download_chunk_size, output_folder=data_folder + &quot;/other/split_gbif_download_records&quot;)</span>

        <span class="c1"># now that records for download are set, make some final changes to records df</span>
        <span class="c1"># kind of a workaround so that the previous downloader still works</span>
        <span class="c1"># this includes some new cols and removed cols</span>
        <span class="c1"># some changes for Obs.org rows</span>
        <span class="c1"># add Observation.org to datasetName column</span>
        <span class="n">merged_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">merged_df</span><span class="p">[</span><span class="s1">&#39;occurrenceID&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;observation.org&#39;</span><span class="p">,</span> <span class="n">na</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span> <span class="s1">&#39;datasetName&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Observation.org&#39;</span>
        <span class="c1"># remove cols that downloader needed</span>
        <span class="n">merged_df</span> <span class="o">=</span> <span class="n">merged_df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;img_url&quot;</span><span class="p">])</span>
        <span class="c1"># add catalogNumber back in (gets dropped in Obs.org for some reason)</span>
        <span class="n">merged_df</span><span class="p">[</span><span class="s1">&#39;catalogNumber&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">merged_df</span><span class="p">[</span><span class="s1">&#39;occurrenceID&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="c1"># add img_id column critical for bigcrittercolor</span>
        <span class="n">merged_df</span><span class="p">[</span><span class="s1">&#39;img_id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">merged_df</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;OBS-</span><span class="si">{</span><span class="n">x</span><span class="p">[</span><span class="s1">&#39;catalogNumber&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;datasetName&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Observation.org&#39;</span> <span class="k">else</span> <span class="sa">f</span><span class="s2">&quot;INAT-</span><span class="si">{</span><span class="n">x</span><span class="p">[</span><span class="s1">&#39;catalogNumber&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
                                    <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

        <span class="c1"># add file_name column</span>
        <span class="n">merged_df</span><span class="p">[</span><span class="s1">&#39;file_name&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">merged_df</span><span class="p">[</span><span class="s1">&#39;img_id&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;.jpg&#39;</span>

        <span class="c1"># write to records in root</span>
        <span class="n">merged_df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">data_folder</span> <span class="o">+</span> <span class="s2">&quot;/records.csv&quot;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

        <span class="n">_bprint</span><span class="p">(</span><span class="n">print_steps</span><span class="p">,</span> <span class="s2">&quot;Finished processing DarwinCore archive - number of records with images to download: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">merged_df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>

    <span class="c1"># location of download log</span>
    <span class="n">fileout</span> <span class="o">=</span> <span class="n">data_folder</span> <span class="o">+</span> <span class="s2">&quot;/other/download/download_log.csv&quot;</span>
    <span class="c1"># location of split .csvs</span>
    <span class="n">csv_folder</span> <span class="o">=</span> <span class="n">data_folder</span> <span class="o">+</span> <span class="s2">&quot;/other/split_gbif_download_records&quot;</span>
    <span class="c1"># get a list of all CSV files in the directory</span>
    <span class="n">csv_files</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">csv_folder</span><span class="p">)</span> <span class="k">if</span> <span class="n">f</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.csv&#39;</span><span class="p">)]</span>

    <span class="n">_bprint</span><span class="p">(</span><span class="n">print_steps</span><span class="p">,</span> <span class="s2">&quot;Started downloading chunks of images: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">csv_files</span><span class="p">))</span> <span class="o">+</span> <span class="s2">&quot; remaining&quot;</span><span class="p">)</span>
    <span class="c1"># loop through each .csv file and download all the images in each</span>
    <span class="k">for</span> <span class="n">csv_file</span> <span class="ow">in</span> <span class="n">csv_files</span><span class="p">:</span>
        <span class="n">records_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">csv_folder</span><span class="p">,</span> <span class="n">csv_file</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Processing </span><span class="si">{</span><span class="n">csv_file</span><span class="si">}</span><span class="s2">...&quot;</span><span class="p">)</span>

        <span class="n">temp_raw_img_folder</span> <span class="o">=</span> <span class="n">data_folder</span> <span class="o">+</span> <span class="s2">&quot;/other/temp_raw_imgs&quot;</span>

        <span class="n">_mkDirsIfNotExists</span><span class="p">(</span><span class="n">temp_raw_img_folder</span><span class="p">)</span>

        <span class="c1"># download the images</span>
        <span class="n">_inat_dl_helpers</span><span class="o">.</span><span class="n">downloadImages</span><span class="p">(</span><span class="n">img_records</span><span class="o">=</span><span class="n">records_path</span><span class="p">,</span> <span class="n">imgdir</span><span class="o">=</span><span class="n">temp_raw_img_folder</span><span class="p">,</span> <span class="n">fileout</span><span class="o">=</span><span class="n">fileout</span><span class="p">)</span>

        <span class="c1"># if records are iNaturalist...</span>
        <span class="c1"># img_name_prefix = &quot;INAT&quot;</span>

        <span class="c1"># rename raw images with prefix</span>
        <span class="n">imgnames</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">temp_raw_img_folder</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">imgnames</span><span class="p">:</span>
            <span class="n">newname</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
            <span class="c1">#os.rename(temp_raw_img_folder + &quot;/&quot; + name, temp_raw_img_folder + &quot;/&quot; + img_name_prefix + &quot;-&quot; + newname)</span>
            <span class="n">os</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">temp_raw_img_folder</span> <span class="o">+</span> <span class="s2">&quot;/&quot;</span> <span class="o">+</span> <span class="n">name</span><span class="p">,</span> <span class="n">temp_raw_img_folder</span> <span class="o">+</span> <span class="s2">&quot;/&quot;</span> <span class="o">+</span> <span class="n">newname</span><span class="p">)</span>

        <span class="n">_bprint</span><span class="p">(</span><span class="n">print_steps</span><span class="p">,</span> <span class="s2">&quot;Moving images to dataset...&quot;</span><span class="p">)</span>

        <span class="c1"># get all raw image filenames, paths, images, imgnames</span>
        <span class="n">filenames</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">temp_raw_img_folder</span><span class="p">)</span>
        <span class="n">paths</span> <span class="o">=</span> <span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">temp_raw_img_folder</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span> <span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">filenames</span><span class="p">]</span>
        <span class="n">imgs</span> <span class="o">=</span> <span class="p">[</span><span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="n">path</span><span class="p">)</span> <span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="n">paths</span><span class="p">]</span>
        <span class="n">imgnames</span> <span class="o">=</span> <span class="p">[</span><span class="n">filename</span> <span class="o">+</span> <span class="s2">&quot;.jpg&quot;</span> <span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">filenames</span><span class="p">]</span>
        <span class="c1"># write to the dataset</span>
        <span class="n">_writeBCCImgs</span><span class="p">(</span><span class="n">imgs</span><span class="p">,</span> <span class="n">imgnames</span><span class="p">,</span> <span class="n">data_folder</span><span class="o">=</span><span class="n">data_folder</span><span class="p">)</span>

        <span class="c1"># remove the raw images dir when moving is done</span>
        <span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="n">temp_raw_img_folder</span><span class="p">)</span>

        <span class="c1"># remove the records .csv too as we don&#39;t need it anymore - this means that completed chunks aren&#39;t redownloaded</span>
        <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">records_path</span><span class="p">)</span>

    <span class="n">_bprint</span><span class="p">(</span><span class="n">print_steps</span><span class="p">,</span> <span class="s2">&quot;Finished downloadImagesUsingDarwinCore.&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>



  </div>

  </div>

</div>

<div class="doc doc-object doc-module">


<a id="bigcrittercolor.downloadiNatImagesAndData"></a>
  <div class="doc doc-contents first">

  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">



<h2 id="bigcrittercolor.downloadiNatImagesAndData.downloadiNatImagesAndData" class="doc doc-heading">
<code class="highlight language-python"><span class="n">downloadiNatImagesAndData</span><span class="p">(</span><span class="n">taxa_list</span><span class="p">,</span> <span class="n">download_records</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">download_images</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">lat_lon_box</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">usa_only</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">img_size</span><span class="o">=</span><span class="s1">&#39;medium&#39;</span><span class="p">,</span> <span class="n">research_grade_only</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">download_n_per_species</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">skip_records_for_existing_taxa</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">print_steps</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">data_folder</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Download iNaturalist images and data by genus or species.</p>
<p>This method downloads records first then refers to those records to download images.</p>
<p>Images are saved in data_folder/all_images unless LMDB option was selected during project folder creation.</p>
<p>Based on Brian Stucky's iNat downloader, his modified code is in _inat_dl_helpers.py.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>taxa_list</code></td>
          <td>
                <code>list</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>the list of genera and/or species. List members are treated as species if binomial (i.e. "Homo sapiens") and genus if not (i.e. "Homo")</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>lat_lon_box</code></td>
          <td>
                <code>tuple</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>tuple of the form ((sw_lat, sw_lon), (ne_lat,ne_lon))</p>
            </div>
          </td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>skip_existing</code></td>
          <td>
                <code>bool</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>if we skip images that have already been downloaded</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>img_size</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>size of images to download - can be "medium", "large", or "full"</p>
            </div>
          </td>
          <td>
                <code>&#39;medium&#39;</code>
          </td>
        </tr>
        <tr>
          <td><code>data_folder</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>the path to the bigcrittercolor formatted data folder</p>
            </div>
          </td>
          <td>
                <code>&#39;&#39;</code>
          </td>
        </tr>
    </tbody>
  </table>

          <details class="quote">
            <summary>Source code in <code>src\bigcrittercolor\downloadiNatImagesAndData.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">downloadiNatImagesAndData</span><span class="p">(</span><span class="n">taxa_list</span><span class="p">,</span> <span class="n">download_records</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">download_images</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                          <span class="n">lat_lon_box</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">usa_only</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">img_size</span><span class="o">=</span><span class="s2">&quot;medium&quot;</span><span class="p">,</span> <span class="n">research_grade_only</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="c1">#n_per_taxon=None, max_n_per_obs=1,</span>
                          <span class="n">download_n_per_species</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                          <span class="n">skip_records_for_existing_taxa</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                          <span class="n">print_steps</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">data_folder</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Download iNaturalist images and data by genus or species.</span>

<span class="sd">        This method downloads records first then refers to those records to download images.</span>

<span class="sd">        Images are saved in data_folder/all_images unless LMDB option was selected during project folder creation.</span>

<span class="sd">        Based on Brian Stucky&#39;s iNat downloader, his modified code is in _inat_dl_helpers.py.</span>

<span class="sd">        Args:</span>
<span class="sd">           taxa_list (list): the list of genera and/or species. List members are treated as species if binomial (i.e. &quot;Homo sapiens&quot;) and genus if not (i.e. &quot;Homo&quot;)</span>
<span class="sd">           lat_lon_box (tuple): tuple of the form ((sw_lat, sw_lon), (ne_lat,ne_lon))</span>
<span class="sd">           skip_existing (bool): if we skip images that have already been downloaded</span>
<span class="sd">           img_size (str): size of images to download - can be &quot;medium&quot;, &quot;large&quot;, or &quot;full&quot;</span>
<span class="sd">           data_folder (str): the path to the bigcrittercolor formatted data folder</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># if usa only set the lat lon box</span>
    <span class="k">if</span> <span class="n">usa_only</span> <span class="ow">and</span> <span class="n">lat_lon_box</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">lat_lon_box</span> <span class="o">=</span> <span class="p">((</span><span class="mf">24.396308</span><span class="p">,</span><span class="o">-</span><span class="mf">124.848974</span><span class="p">),(</span><span class="mf">49.384358</span><span class="p">,</span><span class="o">-</span><span class="mf">66.885444</span><span class="p">))</span>

    <span class="n">taxa_list_records</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">taxa_list</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">skip_records_for_existing_taxa</span><span class="p">:</span>
        <span class="c1"># List to hold the filenames</span>
        <span class="n">filenames_starting_with_iNat</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">path</span> <span class="o">=</span> <span class="n">data_folder</span> <span class="o">+</span> <span class="s2">&quot;/other/inat_download_records&quot;</span>
        <span class="c1"># Iterate over the entries in the directory</span>
        <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
            <span class="c1"># Check if the entry is a file and if its name starts with &quot;iNat&quot;</span>
            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">entry</span><span class="p">))</span> <span class="ow">and</span> <span class="n">entry</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;iNat&quot;</span><span class="p">):</span>
                <span class="n">filenames_starting_with_iNat</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
        <span class="n">taxa_with_records</span> <span class="o">=</span> <span class="p">[</span><span class="n">s</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">filenames_starting_with_iNat</span><span class="p">]</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Skipping &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">taxa_with_records</span><span class="p">))</span> <span class="o">+</span> <span class="s2">&quot; taxa with records...&quot;</span><span class="p">)</span>
        <span class="n">taxa_list_records</span> <span class="o">=</span> <span class="p">[</span><span class="n">item</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">taxa_list</span> <span class="k">if</span> <span class="n">item</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">taxa_with_records</span><span class="p">]</span>

    <span class="c1"># for every taxon</span>
    <span class="k">if</span> <span class="n">download_records</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">taxon</span> <span class="ow">in</span> <span class="n">taxa_list_records</span><span class="p">:</span>
            <span class="n">_bprint</span><span class="p">(</span><span class="n">print_steps</span><span class="p">,</span><span class="s2">&quot;Retrieving records for taxon &quot;</span> <span class="o">+</span> <span class="n">taxon</span> <span class="o">+</span> <span class="s2">&quot;...&quot;</span><span class="p">)</span>
            <span class="n">_inat_dl_helpers</span><span class="o">.</span><span class="n">getiNatRecords</span><span class="p">(</span><span class="n">taxon</span><span class="o">=</span><span class="n">taxon</span><span class="p">,</span><span class="n">research_grade_only</span><span class="o">=</span><span class="n">research_grade_only</span><span class="p">,</span><span class="n">lat_lon_box</span><span class="o">=</span><span class="n">lat_lon_box</span><span class="p">,</span><span class="n">img_size</span><span class="o">=</span><span class="n">img_size</span><span class="p">,</span><span class="n">data_folder</span><span class="o">=</span><span class="n">data_folder</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">download_images</span><span class="p">:</span>
        <span class="c1"># n_per_taxon does not work as expected currently</span>
        <span class="c1">#if n_per_taxon is not None:</span>
            <span class="c1"># read in records for taxon</span>
        <span class="c1">#    records = pd.read_csv(data_folder + &#39;/other/inat_download_records/iNat_images-&#39; + taxon + &#39;.csv&#39;)</span>
        <span class="c1">#    full_taxon_records = records.copy()</span>

            <span class="c1"># sample</span>
        <span class="c1">#    if len(records) &gt; n_per_taxon:</span>
        <span class="c1">#        records = records.sample(n_per_taxon)</span>
            <span class="c1"># replace records with new trimmed records</span>
        <span class="c1">#    records.to_csv(data_folder + &#39;/other/inat_download_records/iNat_images-&#39; + taxon + &#39;.csv&#39;, index=False,</span>
        <span class="c1">#                   mode=&#39;w+&#39;)</span>
        <span class="k">for</span> <span class="n">taxon</span> <span class="ow">in</span> <span class="n">taxa_list</span><span class="p">:</span>
            <span class="n">_bprint</span><span class="p">(</span><span class="n">print_steps</span><span class="p">,</span> <span class="s2">&quot;Starting image download for taxon &quot;</span> <span class="o">+</span> <span class="n">taxon</span> <span class="o">+</span> <span class="s2">&quot;...&quot;</span><span class="p">)</span>

            <span class="c1"># create the dir for split records</span>
            <span class="n">split_dir</span> <span class="o">=</span> <span class="n">data_folder</span> <span class="o">+</span> <span class="s1">&#39;/other/inat_download_records/iNat_images-&#39;</span> <span class="o">+</span> <span class="n">taxon</span> <span class="o">+</span> <span class="s1">&#39;-records_split&#39;</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">split_dir</span><span class="p">):</span>
                <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">split_dir</span><span class="p">)</span>
            <span class="c1"># create the dir for trimmed records</span>
            <span class="nb">dir</span> <span class="o">=</span> <span class="n">data_folder</span> <span class="o">+</span> <span class="s1">&#39;/other/inat_download_records/iNat_images-&#39;</span> <span class="o">+</span> <span class="n">taxon</span> <span class="o">+</span> <span class="s1">&#39;-records_trimmed&#39;</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="nb">dir</span><span class="p">):</span>
                <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="nb">dir</span><span class="p">)</span>

            <span class="c1"># get only records NOT in existing records for taxon</span>
            <span class="c1"># get existing ids</span>
            <span class="n">existing_ids</span> <span class="o">=</span> <span class="n">_getBCCIDs</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s2">&quot;image&quot;</span><span class="p">,</span> <span class="n">data_folder</span><span class="o">=</span><span class="n">data_folder</span><span class="p">)</span>
            <span class="n">existing_imgnames</span> <span class="o">=</span> <span class="p">[</span><span class="nb">id</span> <span class="o">+</span> <span class="s2">&quot;.jpg&quot;</span> <span class="k">for</span> <span class="nb">id</span> <span class="ow">in</span> <span class="n">existing_ids</span><span class="p">]</span> <span class="c1"># convert to existing imgnames</span>
            <span class="n">existing_ogfilenames</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;INAT-&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">existing_imgnames</span><span class="p">]</span> <span class="c1"># remove INAT- prefix to get original filenames</span>

            <span class="c1"># read in records for taxon</span>
            <span class="n">records</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">data_folder</span> <span class="o">+</span> <span class="s1">&#39;/other/inat_download_records/iNat_images-&#39;</span> <span class="o">+</span> <span class="n">taxon</span> <span class="o">+</span> <span class="s1">&#39;.csv&#39;</span><span class="p">)</span>
            <span class="c1"># get only records NOT in existing records for taxon</span>
            <span class="n">in_mask</span> <span class="o">=</span> <span class="n">records</span><span class="p">[</span><span class="s2">&quot;file_name&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">existing_ogfilenames</span><span class="p">)</span>
            <span class="n">records</span> <span class="o">=</span> <span class="n">records</span><span class="p">[</span><span class="o">~</span><span class="n">in_mask</span><span class="p">]</span>
            <span class="c1"># remove gifs (WEIRD that these are in here)</span>
            <span class="n">records</span> <span class="o">=</span> <span class="n">records</span><span class="p">[</span><span class="o">~</span><span class="n">records</span><span class="p">[</span><span class="s1">&#39;img_url&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;.gif&#39;</span><span class="p">)]</span>
            <span class="c1"># if download n_per_species</span>
            <span class="k">if</span> <span class="n">download_n_per_species</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">records</span> <span class="o">=</span> <span class="n">records</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;taxon&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
                    <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="nb">min</span><span class="p">(</span><span class="n">download_n_per_species</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">))))</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="n">n_new_obs</span> <span class="o">=</span> <span class="n">records</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">n_new_obs</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">_bprint</span><span class="p">(</span><span class="n">print_steps</span><span class="p">,</span> <span class="s2">&quot;No new observations to download, exiting or moving to next taxon...&quot;</span><span class="p">)</span>
                <span class="k">continue</span>
            <span class="n">_bprint</span><span class="p">(</span><span class="n">print_steps</span><span class="p">,</span> <span class="s2">&quot;Will download &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">n_new_obs</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; new observations...&quot;</span><span class="p">)</span>

            <span class="n">records_path</span> <span class="o">=</span> <span class="n">data_folder</span> <span class="o">+</span> <span class="s1">&#39;/other/inat_download_records/iNat_images-&#39;</span> <span class="o">+</span> <span class="n">taxon</span> <span class="o">+</span> <span class="s1">&#39;-records_trimmed/trimmed_records.csv&#39;</span>

            <span class="c1"># write trimmed records to trimmed records folder</span>
            <span class="n">records</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span>
                <span class="n">records_path</span><span class="p">,</span>
                <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;w+&#39;</span><span class="p">)</span>

            <span class="n">_bprint</span><span class="p">(</span><span class="n">print_steps</span><span class="p">,</span> <span class="s2">&quot;Using records to download images...&quot;</span><span class="p">)</span>
            <span class="c1"># make raw images folder if it doesn&#39;t exist</span>
            <span class="n">rawimg_folder</span> <span class="o">=</span> <span class="n">data_folder</span> <span class="o">+</span> <span class="s2">&quot;/other/inat_download_records/iNat_images-&quot;</span> <span class="o">+</span> <span class="n">taxon</span> <span class="o">+</span> <span class="s2">&quot;-raw_images&quot;</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">rawimg_folder</span><span class="p">):</span>
                <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">rawimg_folder</span><span class="p">)</span>

            <span class="n">fileout</span> <span class="o">=</span> <span class="n">data_folder</span> <span class="o">+</span> <span class="s2">&quot;/other/inat_download_records/&quot;</span> <span class="o">+</span> <span class="n">taxon</span> <span class="o">+</span> <span class="s1">&#39;-download_log.csv&#39;</span>
            <span class="c1"># download the images</span>
            <span class="n">_inat_dl_helpers</span><span class="o">.</span><span class="n">downloadImages</span><span class="p">(</span><span class="n">img_records</span><span class="o">=</span><span class="n">records_path</span><span class="p">,</span><span class="n">imgdir</span><span class="o">=</span><span class="n">rawimg_folder</span><span class="p">,</span><span class="n">fileout</span><span class="o">=</span><span class="n">fileout</span><span class="p">)</span>

            <span class="c1"># rename raw images with INAT- prefix</span>
            <span class="n">imgnames</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">rawimg_folder</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">imgnames</span><span class="p">:</span>
                <span class="n">newname</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">os</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">rawimg_folder</span> <span class="o">+</span> <span class="s2">&quot;/&quot;</span> <span class="o">+</span> <span class="n">name</span><span class="p">,</span><span class="n">rawimg_folder</span> <span class="o">+</span> <span class="s2">&quot;/INAT-&quot;</span> <span class="o">+</span> <span class="n">newname</span><span class="p">)</span>

            <span class="c1"># batch image moving to avoid memory errors caused by loading 100k+ images at once</span>
            <span class="n">_bprint</span><span class="p">(</span><span class="n">print_steps</span><span class="p">,</span> <span class="s2">&quot;Moving images to dataset...&quot;</span><span class="p">)</span>
            <span class="n">batch_size</span> <span class="o">=</span> <span class="mi">5000</span>
            <span class="n">filenames</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">rawimg_folder</span><span class="p">)</span>
            <span class="n">total_files</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">filenames</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">start</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">total_files</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">):</span>
                <span class="n">end</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">start</span> <span class="o">+</span> <span class="n">batch_size</span><span class="p">,</span> <span class="n">total_files</span><span class="p">)</span>
                <span class="n">batch_filenames</span> <span class="o">=</span> <span class="n">filenames</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="n">end</span><span class="p">]</span>

                <span class="n">paths</span> <span class="o">=</span> <span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">rawimg_folder</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span> <span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">batch_filenames</span><span class="p">]</span>
                <span class="n">imgs</span> <span class="o">=</span> <span class="p">[</span><span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="n">path</span><span class="p">)</span> <span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="n">paths</span><span class="p">]</span>
                <span class="n">imgnames</span> <span class="o">=</span> <span class="p">[</span><span class="n">filename</span> <span class="o">+</span> <span class="s2">&quot;.jpg&quot;</span> <span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">batch_filenames</span><span class="p">]</span>
                <span class="n">_writeBCCImgs</span><span class="p">(</span><span class="n">imgs</span><span class="p">,</span> <span class="n">imgnames</span><span class="p">,</span> <span class="n">data_folder</span><span class="o">=</span><span class="n">data_folder</span><span class="p">)</span>

            <span class="c1"># remove the raw images dir when moving is done</span>
            <span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="n">rawimg_folder</span><span class="p">)</span>

    <span class="n">_rebuildiNatRecords</span><span class="p">(</span><span class="n">data_folder</span><span class="o">=</span><span class="n">data_folder</span><span class="p">)</span>
    <span class="n">_bprint</span><span class="p">(</span><span class="n">print_steps</span><span class="p">,</span> <span class="s2">&quot;Finished.&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>



  </div>

  </div>

</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>